                                                                                                                        . =================================================- 100.0%
 Data delay: 4s, RPS:  10                                                                                               . Duration: 0:03:00                            ETA: 0:00:00
                                                                                                                        . 
 Percentiles (all/last 1m/last), ms:  . HTTP codes:                                                                     . Hosts: docker-desktop => localhost:10022
 100.0% <  393.0  29.0  7.3           . 952 +10  100.00% : 404 Not Found                                                .  Ammo:  
  99.5% <   28.0  25.0  7.3           .                                                                                 . Count: 990
  99.0% <   23.0  21.0  7.3           . Net codes:                                                                      .  Load: line(1, 10, 3m)
  95.0% <   12.0  12.0  7.0           . 952 +10  100.00% :  0 Success                                                   . 
  90.0% <    9.4   9.4  6.7           .                                                                                 . Active instances: 1
  85.0% <    8.1   7.9  6.2           . Average Sizes (all/last), bytes:                                                . Planned requests: 10.0 for 0:00:00
  80.0% <    7.6   7.3  5.8           .  Request:  35.0 /  35.0                                                         . Actual responses: 10
  75.0% <    7.2   7.0  5.5           . Response: 400.0 / 400.0                                                         .   Accuracy: 0.00%
  70.0% <    6.8   6.5  5.3           .                                                                                 .         Time lag: 0:00:00
  60.0% <    6.3   6.1  5.1           . Average Times (all/last), ms:                                                   . 
  50.0% <    5.9   5.8  5.1           . Overall: 7.10 / 5.33                                                            . 
  40.0% <    5.6   5.5  5.0           . Connect: 1.39 / 0.82                                                            . 
  30.0% <    5.4   5.2  4.7           .    Send: 0.45 / 0.41                                                            . 
  20.0% <    5.1   4.9  4.5           . Latency: 4.89 / 3.73                                                            . 
  10.0% <    4.7   4.7  4.3           . Receive: 0.36 / 0.37                                                            . 
                                                                                                                        . 
                                                                                                                        . 
 Cumulative Cases Info:                                                                                                 . 
     name count       % last net_e http_e avg ms last ms                                                                . 
 OVERALL:   952 100.00%  +10     0    952    7.0     5.3                                                                . 
                                                                                                                        . 
